<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- No user data is included in cloud backup. -->
    </cloud-backup>
    <device-transfer>
        <!-- No user data is transferred during device-to-device migration. -->
    </device-transfer>
</data-extraction-rules>
